{
  "name": "sip2990-bv",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Nicolas Fournier <nicolas.fournier.2@umontreal.ca>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@bit/santiagok986.dishola.src.dis-bonjour": "^1.0.1",
    "ajv": "^6.5.0",
    "bootstrap-vue": "^2.0.0-rc.9",
    "camelcase": "^5.0.0",
    "jquery": "^3.3.1",
    "my-vue-lib-fel": "^1.0.0",
    "node-sass": "^4.9.0",
    "nuxt": "^1.0.0",
    "sass-loader": "^7.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.5.0",
    "libfas": "^1.1.3",
    "vue-clock-simple": "^1.0.4",
    "webpack": "^3.11.0"
  }
}
